upstream formio-api {
    server 127.0.0.1:3001;
}

  server {
     listen       80;

    root /www/html;
    index  index.php index.html index.htm;
    access_log /www/logs/nginx/access.log specialLog;
    error_log /www/logs/nginx/error.log;
    
    disable_symlinks off;
    
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    
    # deny dot-files
    location ~ /\. { 
      deny all;
      access_log off;
      log_not_found off; 
    }

    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
    }
    
}
